<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_marginBottom="23dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:background="#DC952B"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name :"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address :"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender :"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:background="#DC962E"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="Le The Duy"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Thanh Hoa"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nam"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="70dp"
        android:layout_height="88dp"
        android:background="#DC962E">
        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="24dp"
            android:src="@drawable/img"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_height="24dp"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="24dp"
            android:src="@drawable/img_2"
            android:layout_marginTop="30dp"
            android:layout_height="24dp"/>
    </LinearLayout>



</LinearLayout>